<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".MainActivity">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="36dp"
        android:textSize="22sp"
        android:textColor="#000000"
        />

    <ImageView
        android:id="@+id/card_char1"
        android:layout_width="56dp"
        android:layout_height="73dp"
        android:layout_below="@+id/main_salary"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/card_char" />

    <ImageView
        android:id="@+id/speech_bubble1"
        android:layout_width="290dp"
        android:layout_height="91dp"
        android:layout_below="@+id/main_salary"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/speech_bubble"/>

    <TextView
        android:id="@+id/main_total_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/speech_bubble1"
        android:layout_alignTop="@id/speech_bubble1"
        android:layout_alignRight="@id/speech_bubble1"
        android:layout_alignBottom="@id/speech_bubble1"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.5"
        android:paddingLeft="25dp"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/main_tax_benefit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_char1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="25dp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#8C8C8C"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/main_tax_benefit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_char1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="25dp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#000000"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/card_char2"
        android:layout_width="56dp"
        android:layout_height="73dp"
        android:layout_below="@+id/main_tax_benefit1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/card_char" />

    <ImageView
        android:id="@+id/speech_bubble2"
        android:layout_width="290dp"
        android:layout_height="91dp"
        android:layout_below="@+id/main_tax_benefit1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="75dp"
        android:scaleType="fitXY"
        android:src="@drawable/speech_bubble"/>

    <TextView
        android:id="@+id/main_golden_rate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/speech_bubble2"
        android:layout_alignTop="@id/speech_bubble2"
        android:layout_alignRight="@id/speech_bubble2"
        android:layout_alignBottom="@id/speech_bubble2"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.5"
        android:paddingLeft="25dp"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/main_predict_expense1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_char2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="25dp"
        android:lineSpacingMultiplier="1.5"
        android:text="연말까지 사용할 금액"
        android:textColor="#8C8C8C"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/main_predict_expense2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_char2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="25dp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/main_golden_rate2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_predict_expense1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.5"
        android:text="황금 비율"
        android:textStyle="bold"
        android:textColor="#FFBB00"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/main_golden_rate_month_cc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_golden_rate2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="15dp"
        android:lineSpacingMultiplier="1.5"
        android:text="신용카드(월 사용액 기준)"
        android:textColor="#8C8C8C"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/main_golden_rate_month_cc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_golden_rate2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="50dp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/main_golden_rate_month_dc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_golden_rate_month_cc1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:lineSpacingMultiplier="1.5"
        android:text="체크카드(월 사용액 기준)"
        android:textColor="#8C8C8C"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/main_golden_rate_month_dc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_golden_rate_month_cc2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/main_golden_rate_year_cc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_golden_rate_month_dc1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:lineSpacingMultiplier="1.5"
        android:text="신용카드(연 사용액 기준)"
        android:textColor="#8C8C8C"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/main_golden_rate_year_cc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_golden_rate_month_dc2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/main_golden_rate_year_dc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_golden_rate_year_cc1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:lineSpacingMultiplier="1.5"
        android:text="체크카드(연 사용액 기준)"
        android:textColor="#8C8C8C"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/main_golden_rate_year_dc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_golden_rate_year_cc2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/main_tax_benefit_real1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_golden_rate_year_dc1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="20dp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#8C8C8C"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/main_tax_benefit_real2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_golden_rate_year_dc1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        android:lineSpacingMultiplier="1.5"
        android:textColor="#000000"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/card_char3"
        android:layout_width="56dp"
        android:layout_height="73dp"
        android:layout_below="@+id/main_tax_benefit_real1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/card_char" />

    <ImageView
        android:id="@+id/speech_bubble3"
        android:layout_width="290dp"
        android:layout_height="91dp"
        android:layout_below="@+id/main_tax_benefit_real1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="45dp"
        android:scaleType="fitXY"
        android:src="@drawable/speech_bubble"/>

    <TextView
        android:id="@+id/main_tax_benefit_difference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/speech_bubble3"
        android:layout_alignTop="@id/speech_bubble3"
        android:layout_alignRight="@id/speech_bubble3"
        android:layout_alignBottom="@id/speech_bubble3"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.5"
        android:paddingLeft="25dp"
        android:textColor="#000000"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/main_if_different"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_char3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="25dp"
        android:lineSpacingMultiplier="1.5"
        android:text="만약 예상 지출 금액이 다른 것 같다면?\n자신이 생각하는 예상 지출 금액을 입력해보세요."
        android:textColor="#000000"
        android:textSize="17sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_login_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_if_different"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="만원" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/layout_btn_login_re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/card_login_expense"
        android:layout_margin="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="황금비율 보러가기"
            android:textAllCaps="false"
            android:id="@+id/btn_login_re"
            android:onClick="onClick"
            android:background="@drawable/button_round"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="22dp"/>
    </LinearLayout>

</RelativeLayout>
</ScrollView>